# petagram-persistencia-datos

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fragmentspetagram/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/usoderecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragmentspetagram/activities/: AcercaDe.java  Activity5MascotasFavoritas.java  Contacto.java  DetalleMascota.java  IActivity5MascotasFavoritasView.java  MainActivity.java
app/src/main/java/com/example/fragmentspetagram/adapter/: MascotaAdaptador.java  MascotasFavoritasAdaptador.java  PageAdapter.java  PerfilAdaptador.java
app/src/main/java/com/example/fragmentspetagram/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/example/usoderecyclerview/: Activity5MascotasFavoritas.java  DetalleMascota.java  MainActivity.java  Mascota.java  MascotaAdaptador.java
app/src/main/res/drawable/: bg_round.xml
app/src/main/res/layout/: action_bar.xml  activity_5_mascotas_favoritas.xml  activity_acerca_de.xml  activity_contacto.xml  activity_detalle_mascota.xml  activity_main.xml  cardview_fotos_perfil.xml  cardview_mascota.xml  fragment_perfil.xml  fragment_recycler_view.xml
app/src/main/res/menu/: main_menu.xml  menu_acercade.xml  menu_contacto.xml  menu_detalle.xml  menu_favoritos.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/fragmentspetagram/: ExampleUnitTest.java
app/src/test/java/com/example/usoderecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
