<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fragmentspetagram.activities.Contacto"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/my_toolbar_contacto"
            layout="@layout/action_bar"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/design_default_color_background"
        android:padding="16dp"
        android:gravity="center"
        tools:context="com.example.fragmentspetagram.activities.Contacto"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_asunto"
            android:hint="Nombre"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round"/>

        <EditText
            android:id="@+id/et_para"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round"
            android:hint="Email"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/et_mensaje"
            android:hint="Mensaje"
            android:padding="12dp"
            android:gravity="top"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_enviar"
            android:text="Enviar Comentario"
            android:layout_marginTop="8dp"
            />

    </LinearLayout>



</LinearLayout>